FULLNAME_NECESSARY=Please enter candidate's full name.
EMAIL_NECESSARY=Please enter candidate's email.
PHONE_NECESSARY=Please enter candidate's phone number.
PLAN_APPOINTMENT_TITLE=Schedule New Appointment
PLAN_APPOINTMENT_DESC=You can schedule your own appointments on this screen.
